# public-utility

./: .gitattributes  .gitignore  .rultor.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/leokom/publicutility/bill/: Bill.java  ErcBill.java  ErcWebPage.java  ErcWebSite.java  package-info.java
src/test/java/com/leokom/publicutility/bill/: ErcBillTest.java  ErcWebPageTest.java  ErcWebSiteTest.java  SiteToBillTest.java  package-info.java
src/test/resources/: ResponseMarch2018.html  SampleResponse.html  SampleResponseAnotherPayment.html
