<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leokom</groupId>
	<artifactId>public-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- OO replacement for guava & Apache Commons -->
		<dependency>
			<groupId>org.cactoos</groupId>
			<artifactId>cactoos</artifactId>
			<version>0.29</version>
		</dependency>
		
	  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qulice</groupId>
				<artifactId>qulice-maven-plugin</artifactId>
				<version>0.17</version>
				<configuration>
					<!-- The file must be included into every Java class header according to qulice rules
					Our license allows this template to be short and not the whole license - so still to improve -->
					<license>file:${basedir}/LICENSE</license>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>