<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leokom</groupId>
	<artifactId>public-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qulice</groupId>
				<artifactId>qulice-maven-plugin</artifactId>
				<version>0.17</version>
				<configuration>
					<!-- The file must be included into every Java class header according to qulice rules
					Our license allows this template to be short and not the whole license - so still to improve -->
					<license>file:${basedir}/LICENSE</license>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
</build>
</project>